# blogchain

./: .gitignore  build.gradle  fabric.properties  gradlew  local.properties
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/yadaniil/app/blogchain/: ApplicationTest.java
app/src/androidTest/java/com/yadaniil/app/cryptomarket/: ApplicationTest.java
app/src/androidTest/java/com/yadaniil/blogchain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yadaniil/blogchain/: Application.kt  KoinModule.kt
app/src/main/java/com/yadaniil/blogchain/base/: BaseActivity.kt  BaseHelper.kt  BaseView.kt  CurrencyClickListener.kt  IBaseView.kt  ToolbarLoadingView.kt
app/src/main/java/com/yadaniil/blogchain/data/: Repository.kt
app/src/main/java/com/yadaniil/blogchain/data/api/: AppApiHelper.kt  CoinMarketCapService.kt  CryptoCompareMinService.kt  CryptoCompareService.kt  WhatToMineService.kt
app/src/main/java/com/yadaniil/blogchain/data/db/: AppDbHelper.kt  DbHelper.kt  RealmDbMigration.kt
app/src/main/java/com/yadaniil/blogchain/data/prefs/: SharedPrefs.kt  SharedPrefsHelper.kt
app/src/main/java/com/yadaniil/blogchain/di/component/: ApplicationComponent.kt
app/src/main/java/com/yadaniil/blogchain/di/module/: ApplicationModule.kt  DatabaseModule.kt  NetModule.kt
app/src/main/java/com/yadaniil/blogchain/di/scope/: ActivityScope.kt
app/src/main/java/com/yadaniil/blogchain/findcoin/: FindCoinActivity.kt  FindCoinAdapter.kt  FindCoinPresenter.kt  FindCoinView.kt
app/src/main/java/com/yadaniil/blogchain/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/yadaniil/blogchain/main/: ChangelogDialog.kt  CoinSorter.kt  CurrenciesAdapter.kt  IMainView.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/yadaniil/blogchain/mining/: MiningActivity.kt
app/src/main/java/com/yadaniil/blogchain/screens/allcoins/: AllCoinsActivity.kt  AllCoinsAdapter.kt  AllCoinsHelper.kt  AllCoinsPresenter.kt  AllCoinsView.kt  AllCoinsViewModel.kt  AllCoinsViewState.kt  CoinSorter.kt
app/src/main/java/com/yadaniil/blogchain/screens/base/: BaseActivity.kt  BaseHelper.kt  BaseView.kt  CoinClickListener.kt  CoinLongClickListener.kt  CurrencyClickListener.kt  ToolbarLoadingView.kt
app/src/main/java/com/yadaniil/blogchain/screens/coins/: AllCoinsActivity.kt  AllCoinsAdapter.kt  AllCoinsPresenter.kt  AllCoinsView.kt  CoinSorter.kt
app/src/main/java/com/yadaniil/blogchain/screens/converter/: ConverterActivity.kt  ConverterCurrency.kt  ConverterPresenter.kt  ConverterView.kt  ConverterViewModel.kt
app/src/main/java/com/yadaniil/blogchain/screens/events/: EventClickListener.kt  EventsActivity.kt  EventsAdapter.kt  EventsPresenter.kt  EventsView.kt  EventsViewModel.kt
app/src/main/java/com/yadaniil/blogchain/screens/findcoin/: FindCoinActivity.kt  FindCoinAdapter.kt  FindCoinPresenter.kt  FindCoinView.kt
app/src/main/java/com/yadaniil/blogchain/screens/findcurrency/: FindCurrencyActivity.kt  FindCurrencyPagerAdapter.kt  FindCurrencyPresenter.kt  FindCurrencyView.kt
app/src/main/java/com/yadaniil/blogchain/splash/: SplashActivity.kt
app/src/main/java/com/yadaniil/blogchain/utils/: AmountFormatter.kt  AmountInputFilter.kt  CoinMapper.kt  CryptocurrencyHelper.kt  CurrencyHelper.kt  CurrencyListHelper.kt  DateHelper.kt  Endpoints.kt  FiatCurrenciesHelper.kt  ImageLoader.kt  ListHelper.kt  Navigator.kt  RxBus.kt  SingleLiveEvent.kt  SnackbarMessage.java  TickerParser.kt  UiHelper.kt  XmlParser.kt
app/src/main/java/com/yadaniil/blogchain/watchlist/: WatchlistActivity.kt  WatchlistAdapter.kt  WatchlistPresenter.kt  WatchlistView.kt
app/src/main/kotlin/com/yadaniil/app/blogchain/: Application.kt
app/src/main/kotlin/com/yadaniil/app/cryptomarket/: Application.kt
app/src/main/res/drawable/: adc.xml  adc_alt.xml  aeon.xml  aeon_alt.xml  amp.xml  amp_alt.xml  anc.xml  anc_alt.xml  arch.xml  arch_alt.xml  ardr.xml  ardr_alt.xml  aur.xml  aur_alt.xml  banx.xml  banx_alt.xml  bay.xml  bay_alt.xml  bc.xml  bc_alt.xml  bcn.xml  bcn_alt.xml  bft.xml  bft_alt.xml  brk.xml  brk_alt.xml  brx.xml  brx_alt.xml  bsd.xml  bsd_alt.xml  bta.xml  btc.xml  btc_alt.xml  btcd.xml  btcd_alt.xml  bts.xml  bts_alt.xml  clam.xml  clam_alt.xml  cloak.xml  (+221 more)
app/src/main/res/layout/: action_bar_progress.xml  activity_add_to_portfolio.xml  activity_converter.xml  activity_events.xml  activity_find_coin.xml  activity_home.xml  activity_main.xml  activity_mining.xml  activity_news.xml  activity_portfolio.xml  activity_splash.xml  activity_watchlist.xml  activity_webview.xml  appbar_with_search_and_update_time.xml  custom_marker_view.xml  dialog_currencies_sort.xml  fragment_calculator.xml  fragment_coins.xml  fragment_find_cryptocurrencies.xml  fragment_find_favourite.xml  fragment_find_fiat.xml  fragment_miners.xml  fragment_mining_coins.xml  item_converter.xml  item_currency.xml  item_event.xml  item_find_coin.xml  item_find_fiat.xml  item_find_fiat_header.xml  item_home_coins.xml  item_home_news.xml  item_home_portfolio_balance.xml  item_miner_list.xml  item_mining_coin_list.xml  item_news.xml  item_portfolio.xml  item_simple_list.xml  layout_cards_coins.xml  layout_market_info.xml  loading_error_layout.xml  (+5 more)
app/src/main/res/menu/: menu_check.xml  menu_converter.xml  menu_currencies_list.xml  menu_find.xml  menu_home.xml  menu_mining_coins.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/raw-ru/: changelog.xml
app/src/main/res/raw-ua/: changelog.xml
app/src/main/res/raw-uk/: changelog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/yadaniil/app/blogchain/: ExampleUnitTest.java
app/src/test/java/com/yadaniil/app/cryptomarket/: ExampleUnitTest.java
app/src/test/java/com/yadaniil/blogchain/: ExampleUnitTest.kt
(+234 files in other folders)
