buildscript {
    ext.kotlin_version = '1.2.30'
    ext.objectboxVersion = '1.4.1'
    repositories {
        maven { url 'https://maven.google.com' }
        maven { url "http://objectbox.net/beta-repo/" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url  "https://dl.bintray.com/ekito/koin" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url "http://objectbox.net/beta-repo/" }
        google()
        jcenter()
        mavenCentral()
    }
}

ext{

    buildToolsVersion = '27.0.2'
    compileSdkVersion = 27
    targetSdkVersion = 27
    minSdkVersion = 18

    supportLibVersion = '27.0.2'
    rxJavaVersion = '2.0.1'
    rxKotlinVersion = '2.0.3'
    timberVersion = '4.6.0'
    daggerVersion = '2.+'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.9.1'
    picassoVersion = '2.5.2'
    gsonVersion = '2.8.2'

    //supportLib
    supportLib = "com.android.support:support-v4:$supportLibVersion"
    supportLibAppCompat = "com.android.support:appcompat-v7:$supportLibVersion"
    supportLibDesign = "com.android.support:design:$supportLibVersion"
    supportLibRecyclerview = "com.android.support:recyclerview-v7:$supportLibVersion"
    supportLibCardview = "com.android.support:cardview-v7:$supportLibVersion"

    //rx
    rxJava = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
    rxKotlin = "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    //timber
    timber = "com.jakewharton.timber:timber:$timberVersion"

    //crashlytics
//    crashlytics = "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion@aar"

    //dagger
    dagger = "com.google.dagger:dagger-android:$daggerVersion"
    daggerSupport = "com.google.dagger:dagger-android-support:$daggerVersion" // if you use the support libraries
    daggerAnnotation = "com.google.dagger:dagger-android-processor:$daggerVersion" //for annotationProcessor
    daggerApt = "com.google.dagger:dagger-compiler:$daggerVersion"

    //net
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    okHttp = "com.squareup.okhttp3:okhttp:$okHttpVersion"
    gson = "com.google.code.gson:gson:$gsonVersion"
    rxJavaAdapter = "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    rxJava2Adapter = "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    gsonConverter = "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //picasso
    picasso = "com.squareup.picasso:picasso:$picassoVersion"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
