//buildscript {
//    repositories {
//        maven { url 'https://maven.fabric.io/public' }
//    }
//
//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
//    }
//}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'


apply plugin: 'realm-android'


def STRING = 'String'
def BUILD_TIME = 'BUILD_TIME'

//apply plugin: 'io.fabric'

repositories {
//    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.yadaniil.app.cryptomarket"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField STRING, BUILD_TIME, "\"${rootProject.ext.buildTime}\""
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
	main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //supportLib
    compile rootProject.ext.supportLib
    compile rootProject.ext.supportLibAppCompat
    compile rootProject.ext.supportLibDesign
    compile rootProject.ext.supportLibRecyclerview
    compile rootProject.ext.supportLibCardview

    //timber
    compile rootProject.ext.timber

    //crashlytics
//    compile (rootProject.ext.crashlytics){
//        transitive = true;
//    }

    //di
    compile rootProject.ext.dagger
    kapt rootProject.ext.daggerApt
    //compile rootProject.ext.daggerSupport
    //annotationProcessor rootProject.ext.daggerAnnotation

    //rx
    compile rootProject.ext.rxJava
    compile rootProject.ext.rxAndroid
    compile rootProject.ext.rxKotlin

    
    //net
    compile rootProject.ext.retrofit
    compile rootProject.ext.okHttp
    compile rootProject.ext.gson
    compile rootProject.ext.rxJavaAdapter
    compile rootProject.ext.rxJava2Adapter
    compile rootProject.ext.gsonConverter
    

    
    //picasso
    compile rootProject.ext.picasso
    

    //test
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // anko
    compile 'org.jetbrains.anko:anko-sdk15:0.9.1'
    // Material EditText
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    // Bottom navigation
    compile 'com.roughike:bottom-bar:2.3.1'
    // Retrofit logs
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    // For retrofit @Body string: String
    compile  'com.squareup.retrofit2:converter-scalars:2.2.0'
    // Adapters for realm
    compile 'io.realm:android-adapters:2.0.0'
}
repositories {
    mavenCentral()
}
