apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.objectbox'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://dl.bintray.com/amulyakhare/maven' }
    jcenter()
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

def fabricPropertiesFile = rootProject.file("fabric.properties")
def fabricProperties = new Properties()
fabricProperties.load(new FileInputStream(fabricPropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.yadaniil.blogchain"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
        versionCode 4
        versionName "0.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [ fabricApiKey:fabricProperties['apiKey']]
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
//    implementation 'com.google.firebase:firebase-messaging:11.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //supportLib
    compile rootProject.ext.supportLib
    compile rootProject.ext.supportLibAppCompat
    compile rootProject.ext.supportLibDesign
    compile rootProject.ext.supportLibRecyclerview
    compile rootProject.ext.supportLibCardview

    //timber
    compile rootProject.ext.timber

    //di
//    compile rootProject.ext.dagger
//    kapt rootProject.ext.daggerApt

    //compile rootProject.ext.daggerSupport

    //annotationProcessor rootProject.ext.daggerAnnotation

    //rx
    compile rootProject.ext.rxJava
    compile rootProject.ext.rxAndroid
    compile rootProject.ext.rxKotlin

    //net
    compile rootProject.ext.retrofit
    compile rootProject.ext.okHttp
    compile rootProject.ext.gson
    compile rootProject.ext.rxJavaAdapter
    compile rootProject.ext.rxJava2Adapter
    compile rootProject.ext.gsonConverter

    //picasso
    compile rootProject.ext.picasso

    //test
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // anko
    compile 'org.jetbrains.anko:anko-sdk15:0.9.1'

    // Material EditText
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    // Bottom navigation
    compile 'com.roughike:bottom-bar:2.3.1'

    // Retrofit logs
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    // For retrofit ResponseBody
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'

    // Navigation drawer
    compile('com.mikepenz:materialdrawer:5.9.3@aar') {
        transitive = true
    }

    // Smooth progress bar (line)
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'

    // FlowUp will analyze the app
    compile 'io.flowup:android-sdk:1.0.0'
    testCompile 'io.flowup:android-sdk-no-op:1.0.0'

    // SearchView
    compile 'com.miguelcatalan:materialsearchview:1.4.0'

    // Filter
    compile 'com.github.Yalantis:SearchFilter:v1.0.4'

    // To avoid crash message
    //    compile 'cat.ereza:customactivityoncrash:2.1.0'

    // Fast scroll
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.16'

    // crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
        transitive = true
    }

    // Changelog lib
    compile 'com.github.gabrielemariotti.changeloglib:changelog:2.1.0'

    // Searchable spinner
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    // Ad via firebase
    compile 'com.google.android.gms:play-services-gcm:11.6.0'
    compile 'com.google.firebase:firebase-ads:11.6.0'

    compile 'org.greenrobot:eventbus:3.1.1'

    // For returning string from retrofit request
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'

    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'

    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // For picasso image downloading
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    // Kotlin coroutines
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.2'

    // Google Architecture Components
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

    // Paging
//    implementation "android.arch.paging:runtime:1.0.0-alpha6"

    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:1.1.0"

    // ReactiveStreams support for LiveData
    implementation "android.arch.lifecycle:reactivestreams:1.1.0"

    // DI and view model helper
    compile "org.koin:koin-android-architecture:0.8.2"

}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'