<tabs>
    <tab
        id="@+id/tab_miners"
        icon="@drawable/ic_pick"
        title="@string/miners"
        barColorWhenSelected="#37474F"/>
        <!--inActiveColor="#827f93"-->
        <!--activeColor="#FFF"-->


    <tab
        id="@+id/tab_calculator"
        icon="@drawable/ic_calculator"
        title="@string/calculator"
        barColorWhenSelected="#009688"/>
        <!--inActiveColor="#827f93"-->
        <!--activeColor="#FFF"-->


    <tab
        id="@+id/tab_coins"
        icon="@drawable/ic_coins"
        title="@string/coins"
        barColorWhenSelected="#9C27B0"/>
        <!--inActiveColor="#827f93"-->
        <!--activeColor="#FFF"-->


</tabs>