<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".screens.allcoins.AllCoinsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/watchlist_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/double_dimen"
            android:textSize="@dimen/text_size_normal"
            android:gravity="center"
            android:id="@+id/no_items_text_view"
            android:text="@string/no_items_in_portfolio"/>

    </LinearLayout>


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:textColor="@color/md_white_1000"
                android:textSize="@dimen/text_size_normal"
                android:layout_height="wrap_content"
                android:text="@string/current_balance"/>

            <TextView
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:textColor="@color/md_white_1000"
                android:id="@+id/total_amount"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_big"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/smooth_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:indeterminate="true"
            app:spb_color="?attr/colorAccent"
            app:spb_mirror_mode="true"
            app:spb_progressiveStart_activated="false"
            app:spb_progressiveStart_speed="4.0"
            app:spb_progressiveStop_speed="4.0"
            app:spb_reversed="true"
            app:spb_sections_count="2"
            app:spb_speed="4.0"
            app:spb_stroke_separator_length="4dp"
            app:spb_stroke_width="4dp" />



    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/standard_dimen"
        android:src="@drawable/ic_plus_white_24dp"
        app:backgroundTint="?attr/colorPrimary"
        app:fabSize="normal" />

</RelativeLayout>