<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.allcoins.AllCoinsActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary" />

            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/search_view"
                style="@style/DarkMaterialSearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/half_standard_dimen"
            android:paddingStart="@dimen/half_standard_dimen"
            android:paddingEnd="@dimen/half_standard_dimen"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/last_update_time"
            android:text="Last update: 3 minutes ago"/>

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/smooth_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:indeterminate="true"
            app:spb_color="@color/colorAccent"
            app:spb_mirror_mode="true"
            app:spb_progressiveStart_activated="false"
            app:spb_progressiveStart_speed="4.0"
            app:spb_progressiveStop_speed="4.0"
            app:spb_reversed="true"
            app:spb_sections_count="2"
            app:spb_speed="4.0"
            app:spb_stroke_separator_length="4dp"
            app:spb_stroke_width="4dp" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
                android:id="@+id/currencies_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fastScrollAutoHide="true"
                android:paddingBottom="@dimen/quadra_dimen"
                android:clipToPadding="false"
                app:fastScrollAutoHideDelay="1500"
                app:fastScrollPopupTextSize="36sp"
                app:fastScrollPopupBackgroundSize="58dp"
                app:fastScrollPopupBgColor="@color/colorPrimary"
                app:fastScrollPopupTextColor="@android:color/primary_text_dark"
                app:fastScrollThumbColor="@color/colorPrimary" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <include layout="@layout/no_items_layout"/>
        <include layout="@layout/no_items_filtered_layout"/>

    </FrameLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_currencies_list">
    </com.google.android.gms.ads.AdView>

</android.support.design.widget.CoordinatorLayout>