<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.allcoins.AllCoinsActivity">

    <include layout="@layout/appbar_with_search_and_update_time"/>

    <!--To hide toolbar on scroll-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/all_coins_container"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
                android:id="@+id/currencies_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fastScrollAutoHide="true"
                android:paddingBottom="@dimen/quadra_dimen"
                android:clipToPadding="false"
                app:fastScrollAutoHideDelay="1500"
                app:fastScrollPopupTextSize="36sp"
                app:fastScrollPopupBackgroundSize="58dp"
                app:fastScrollPopupBgColor="@color/colorPrimary"
                app:fastScrollPopupTextColor="@android:color/primary_text_dark"
                app:fastScrollThumbColor="@color/colorPrimary" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <include layout="@layout/loading_error_layout"/>
        <include layout="@layout/progress_bar_loading_layout"/>
        <include layout="@layout/no_items_filtered_layout"/>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>