<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:id="@+id/miner_item_layout"
    android:background="@color/white"
    android:padding="@dimen/half_standard_dimen"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:id="@+id/miner_image"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/hash_speed"
            android:singleLine="true"
            android:paddingTop="@dimen/half_standard_dimen"
            android:text="HashPerSec"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/half_standard_dimen"
        android:paddingEnd="@dimen/half_standard_dimen"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/name"
            android:singleLine="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Antminer D3"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/company"
            android:paddingEnd="@dimen/half_standard_dimen"
            android:layout_alignParentRight="true"
            android:text="Bitmain Tech"
            android:singleLine="true"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/half_standard_dimen">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Equip"
                android:id="@+id/equipment_type"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Algorithm"
                android:paddingStart="@dimen/standard_dimen"
                android:id="@+id/algorithm"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>