<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:textColor="@color/md_white_1000"
        android:textSize="@dimen/text_size_normal"
        android:layout_height="wrap_content"
        android:text="@string/portfolios_balance"/>

    <TextView
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:textColor="@color/md_white_1000"
        android:id="@+id/total_amount"
        android:layout_marginTop="@dimen/half_standard_dimen"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_big"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:textColor="@color/md_white_1000"
        android:id="@+id/total_amount_btc"
        android:textSize="@dimen/text_size_normal"
        android:layout_height="wrap_content" />

</LinearLayout>