<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/currency_item_height"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/half_standard_dimen"
    android:paddingLeft="@dimen/half_standard_dimen"
    android:paddingStart="@dimen/half_standard_dimen">

    <TextView
        android:id="@+id/item_currency_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/currency_item_name_text_size"
        android:layout_gravity="center_vertical" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="match_parent"
        android:padding="@dimen/half_standard_dimen"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_currency_icon"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/currency_item_icon_diameter"
            android:layout_height="@dimen/currency_item_icon_diameter"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/item_currency_name"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_currency_icon"
            android:textSize="@dimen/currency_item_symbol_text_size" />

        <TextView
            android:id="@+id/item_currency_symbol"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_currency_name"
            android:textSize="@dimen/currency_item_name_text_size" />


    </RelativeLayout>


    <TextView
        android:id="@+id/item_currency_usd_rate"
        android:layout_width="0dp"
        android:background="@color/colorAccent"
        android:layout_weight="20"
        android:layout_height="wrap_content" />

</LinearLayout>